<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Messaging" />
    <PackageReference Include="AWS.Messaging.Telemetry.OpenTelemetry" />
    <PackageReference Include="AWSSDK.MediaConvert" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.AmazonSQS" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />

	  <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudFront" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="AWSSDK.Core" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
		<PackageReference Include="MassTransit.Newtonsoft" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\AlphaZero.Shared\AlphaZero.Shared.csproj" />
		<ProjectReference Include="..\..\..\aspire\Aspire.Shared\Aspire.Shared.csproj" />
		<ProjectReference Include="..\..\Assessments\IntegrationEvents\IntegrationEvents.csproj" />
		<ProjectReference Include="..\..\Library\IntegrationEvents\IntegrationEvents.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\IntegrationEvents\IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
