# alpha-zero

./: .editorconfig  .gitignore  AlphaZero.sln  Directory.Packages.props  GEMINI.md  MVP-Score.md  Makefile  README.md  Roles.md  UserStories.md  event_history (1).json
src/AlphaZero.API/: AlphaZero.API.csproj  AlphaZero.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/AlphaZero.API/Properties/: launchSettings.json
src/AlphaZero.Shared/: AlphaZero.Shared.csproj
src/AlphaZero.Shared/Application/: IModuleBus.cs  IUnitOfWork.cs  UnitOfWorkDecoratorCommandHandler.cs  ValidationPipelineBehavior.cs
src/AlphaZero.Shared/Authorization/: DTOs.cs  IPolicyEvaluatorService.cs
src/AlphaZero.Shared/Domain/: AggregateRoot.cs  Entity.cs  IClock.cs  ICurrentTenantUserRepository.cs  IDomainEvent.cs  IDomainTenantOwned.cs  IPasswordHasher.cs  ISoftDeleteItem.cs  ResourceArn.cs  ResourceArnHelper.cs
src/AlphaZero.Shared/Infrastructure/: DatabaseSettings.cs  DependencyInjection.cs  MigrationRunner.cs  UnitOfWork.cs
src/AlphaZero.Shared/Infrastructure/Database/: ModelBuilderExtensions.cs  TenantDbContext.cs
src/AlphaZero.Shared/Infrastructure/Repositores/: IRepository.cs
src/AlphaZero.Shared/Infrastructure/SoftDelete/: SoftDeleteInterceptor.cs
src/AlphaZero.Shared/Infrastructure/Tenats/: ITenantOwned.cs  ITenantProvider.cs  TenantOwnedEntityConfiguration.cs
src/AlphaZero.Shared/Presentation/: IEndpoint.cs  IModule.cs
src/AlphaZero.Shared/Presentation/Extensions/: Errors.cs
src/AlphaZero.Shared/Properties/: launchSettings.json
src/AlphaZero.Shared/Queries/: PagedResult.cs
src/Modules/: Directory.Build.props
src/Modules/Assessments/Application/: Application.csproj  IAssessmentsApplicationMarker.cs
src/Modules/Assessments/Application/EventHandlers/: AssessmentDomainEventHandlers.cs  AssessmentGradingCompletedDomainEventHandler.cs
src/Modules/Assessments/Application/Repositories/: IAssessmentRepository.cs  ISubmissionRepository.cs
src/Modules/Assessments/Application/Resolvers/: IQuestionResolver.cs  McqQuestionResolver.cs
src/Modules/Assessments/Application/Services/: AssessmentGradingService.cs
src/Modules/Assessments/Domain/Enums/: AssessmentEnums.cs
src/Modules/Assessments/Domain/Events/: AssessmentEvents.cs
src/Modules/Assessments/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Modules/Assessments/Infrastructure/Consumers/: CreateAssessmentRequestHandler.cs
src/Modules/Assessments/Infrastructure/Migrations/: 20260424121830_Initial.Designer.cs  20260424121830_Initial.cs  AppDbContextModelSnapshot.cs
src/Modules/Assessments/Infrastructure/Persistence/: AppDbContext.cs  AssessmentsDbContext.cs
src/Modules/Assessments/Infrastructure/Repositories/: AssessmentRepository.cs  SubmissionRepository.cs
src/Modules/Assessments/IntegrationEvents/: AssessmentGradingCompletedIntegrationEvent.cs  AssessmentMetadataChangedIntegrationEvent.cs  CreateAssessmentMessages.cs  IntegrationEvents.csproj
src/Modules/Assessments/Presentation/: AssessmentsModule.cs  Presentation.csproj
src/Modules/Courses/Application/: Application.csproj  ICoursesApplicationMarker.cs
src/Modules/Courses/Application/EventHandlers/: CoursePublishedDomainEventHandler.cs  EnrollementCreatedDomainEventHandler.cs
src/Modules/Courses/Application/Repositories/: ICourseRepository.cs  IEnrollementRepository.cs  ISubjectRepository.cs
src/Modules/Courses/Application/Services/: IUploadService.cs
src/Modules/Courses/Domain/: DOMAIN_DESIGN.md  Domain.csproj
src/Modules/Courses/Domain/Events/: CoursePublishedDomainEvent.cs  EnrollementCreatedDomainEvent.cs
src/Modules/Courses/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Modules/Courses/Infrastructure/Consumers/: AssessmentMetadataChangedConsumer.cs  CourseAccessUnlockedIntegrationEventHandler.cs  (+2 more)
src/Modules/Courses/IntegrationEvents/: CourseAccessUnlockedIntegrationEvent.cs  CourseRedemptionSagaMessages.cs
src/Modules/Courses/Presentation/: CoursesModule.cs  Presentation.csproj
src/Modules/Identity/: README.md
src/Modules/Identity/Application/: Application.csproj
src/Modules/Identity/Domain/: Domain.csproj
src/Modules/Identity/Infrastructure/: DependencyInjection.cs  IdentityModule.cs  Infrastructure.csproj
src/Modules/Identity/Presentation/: IdentityModule.cs
src/Modules/VideoStreaming/Application/: Application.csproj  IVideoStreamingApplicationMarker.cs
src/Modules/VideoStreaming/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Modules/VideoStreaming/IntegrationEvents/: Class1.cs
src/Modules/VideoStreaming/Presentation/: Presentation.csproj  VideoStreamingModule.cs
src/Modules/VideoUploading/Application/: Application.csproj  IVideoUploadingApplicationMarker.cs  IVideoUploadingModule.cs  VideoEncryptionMethod.cs  VideoTranscodingMetehod.cs
src/Modules/VideoUploading/Domain/: Domain.csproj
src/Modules/VideoUploading/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Models.cs
src/Modules/VideoUploading/IntegrationEvents/: Events.cs  PublishVideoCommand.cs  StartVideoTranscodingCommand.cs
src/Modules/VideoUploading/Presentation/: Presentation.csproj  VideoUploadingModule.cs
src/aspire/AlphaZero.AppHost/: AlphaZero.AppHost.csproj  AppHost.cs  appsettings.Development.json
src/aspire/AlphaZero.AppHost/Properties/: launchSettings.json
src/aspire/AlphaZero.AppHost/cdk.out/: AlphaZero-Aspire.assets.json  AlphaZero-Aspire.template.json  AlphaZero.assets.json  AlphaZero.template.json  manifest.json  tree.json
src/aspire/Aspire.Shared/: AWSResources.cs  Aspire.Shared.csproj
tests/ArchitectureTests/: ArchitectureTests.csproj  CommandConventionTests.cs
tests/Modules/Courses/Courses.Tests.Integration/: CourseTests.cs  Courses.Tests.Integration.csproj  DashboardTests.cs  EnrollmentTests.cs  SoftDeleteTests.cs  SubjectTests.cs  UnitTest1.cs
tests/Modules/Courses/Courses.UnitTests/: Courses.UnitTests.csproj  DomainTest.cs
tests/Modules/Identity/Identity.Tests.Integration/: Identity.Tests.Integration.csproj  IdentityTests.cs
(+374 files in other folders)
