<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6592c761-fbd8-4706-b9a4-3635c0039eaf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="AWSSDK.CloudFront" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.AmazonSQS" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
    <PackageReference Include="MassTransit.Newtonsoft" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />

	  <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaZero.Shared\AlphaZero.Shared.csproj" />
    <ProjectReference Include="..\aspire\AlphaZero.ServiceDefaults\AlphaZero.ServiceDefaults.csproj" />
    <ProjectReference Include="..\aspire\Aspire.Shared\Aspire.Shared.csproj" />
    <ProjectReference Include="..\Modules\VideoStreaming\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\Modules\VideoUploading\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\Modules\Courses\Presentation\Presentation.csproj" />
  </ItemGroup>

</Project>
