<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\AlphaZero.Shared\AlphaZero.Shared.csproj" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Queries\" />
	</ItemGroup>
</Project>