<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AlphaZero.Modules.VideoUploading.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.MediaConvert" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.AmazonSQS" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.Newtonsoft" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="AWSSDK.Core" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />


	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="FFMpegCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AlphaZero.Shared\AlphaZero.Shared.csproj" />
    <ProjectReference Include="..\..\..\aspire\Aspire.Shared\Aspire.Shared.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Consumers\job.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
