<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MassTransit" />

		<PackageReference Include="AWSSDK.CloudFront" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="MassTransit.AmazonSQS" />
		<PackageReference Include="AWSSDK.MediaConvert" />
		<PackageReference Include="AWSSDK.SQS" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\aspire\Aspire.Shared\Aspire.Shared.csproj" />
	</ItemGroup>

</Project>
